
@import "swiper.min.css";
@import "incubatex.css";

@font-face {
	font-family: 'Roboto';
	font-weight: 300;
	font-style: normal;
	font-display: swap;
	src: url('../fonts/Roboto-Light.woff') format('woff2'), url('../fonts/Roboto-Light.woff2') format('woff');
}

@font-face {
	font-family: 'Puritan';
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	src: url('../fonts/Puritan-Regular.woff') format('woff2'), url('../fonts/Puritan-Regular.woff2') format('woff');
}

@font-face {
	font-family: 'Roboto';
	font-weight: 500;
	font-style: normal;
	font-display: swap;
	src: url('../fonts/Roboto-Medium.woff') format('woff2'), url('../fonts/Roboto-Medium.woff2') format('woff');
}

@font-face {
	font-family: 'Puritan';
	font-weight: 700;
	font-style: normal;
	font-display: swap;
	src: url('../fonts/Puritan-Bold.woff') format('woff2'), url('../fonts/Puritan-Bold.woff2') format('woff');
}

@font-face {
	font-family: 'Roboto';
	font-weight: 900;
	font-style: normal;
	font-display: swap;
	src: url('../fonts/Roboto-Black.woff') format('woff2'), url('../fonts/Roboto-Black.woff2') format('woff');
}

html {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

*,
*::after,
*::before {
	margin: 0;
	border: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}

body {
	font-family: 'Poppins', 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 21px;
	font-style: normal;
	background: #fff;
	-webkit-font-smoothing: antialiased;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	color: black;

}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.wrapper {
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	border: 0;
}

p {
	margin: 0;
	padding: 0;
	border: 0;
}

a {
	margin: 0;
	border: 0;
	padding: 0;
	list-style-type: none;
	text-decoration: none;
	cursor: pointer;
}

ul,
ol,
li {
	margin: 0;
	border: 0;
	padding: 0;
	list-style: none;
	list-style-type: none;
}

img {
	margin: 0;
	border: 0;
	padding: 0;
	max-width: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
}

button {
	margin: 0;
	border: 0;
	padding: 0;
	background: inherit;
	cursor: pointer;
}


input {
	margin: 0;
	border: 0;
	padding: 0;
	cursor: pointer;
}


.no-scroll {
 overflow: hidden;
} 